icon:
  rank: 👑 
  bravery: 🎖️
  firing: 🎯
  melee: 🤼‍♀️
  psiSkill: 👄
  psiStrength: 🍑
  psi: 💃
  reactions: 🤸
  stamina: 🏃
  energy: 🏃
  strength: 💪
  throwing: 🏹
  tu: ⌛
  tuCurrent: ⌛
  health: ❤️
  healthCurrent: ❤️
  healthNormalized: ❤️
  mana: 🍹
  morale: 🎖️
  moraleCurrent: 🎖️
  stun: 🥴
  weapon_type: ✈
  STR_DAMAGE_NONE: 💖
  STR_DAMAGE_ARMOR_PIERCING: 🔺
  STR_DAMAGE_INCENDIARY: 🔥
  STR_DAMAGE_HIGH_EXPLOSIVE: 💥
  STR_DAMAGE_LASER_BEAM: 🔫
  STR_DAMAGE_PLASMA_BEAM: 🎆
  STR_DAMAGE_STUN: 🥴
  STR_DAMAGE_MELEE: 🔪
  STR_DAMAGE_ACID: 🧪
  STR_DAMAGE_SMOKE: 👔
  STR_DAMAGE_10: 🧬
  STR_DAMAGE_11: 🐍
  STR_DAMAGE_12: ⚡
  STR_DAMAGE_13: 🔌
  STR_DAMAGE_14: 🌌
  STR_DAMAGE_15: 🧠
  STR_DAMAGE_16: 🍴
  STR_DAMAGE_17: 🌴
  STR_DAMAGE_18: ⛄
  2handOnly: 👐
  1handPenalty: ✋
  kneeling: 🧎
  accPerTile: ⬜︎
  randomItems: 🎲
