<h4 id="xpedia2">xpedia2</h4>
<p>Sequel to <a href="https://github.com/baturinsky/xpedia">https://github.com/baturinsky/xpedia</a></p>
<p>See git at <a href="https://github.com/baturinsky/xpedia2">https://github.com/baturinsky/xpedia2</a></p>
<p>I&#39;m changing a lot of things around, so have created it as a separate ptoject.</p>
<p>Currently WIP.</p>
<h4 id="whats-new">What&#39;s new</h4>
<ul>
<li>Severless XPedia export is now made from XPedia UI (&quot;Export&quot; button on the main page)</li>
<li>It generates a self-sufficient HTML file that do not need additional files and directories. Just put it in game&#39;s root directory,</li>
<li>More info collected from ruls</li>
<li>Better support for multiple mods</li>
<li>UI rework to look better on all devices</li>
<li>&quot;Reveal&quot; mode to see untranslated text. Use eye icon or hold shift.</li>
</ul>
<h4 id="how-to-use">How to use</h4>
<p>Unpack or clone from the git into a subdir of the game.</p>
<p>Have <a href="https://nodejs.org">https://nodejs.org</a> installed.</p>
<p>Run <code>npm install</code> (or <code>yarn install</code> if you use yarn), then <code>npm start</code></p>
<p>It will read user settings to find out which mods and submods to use, then open the page.</p>
<p>If you run xpedia this way, you can click &quot;Export&quot; button on the main page to get a single self-containing HTML file</p>  
<h4 id="useful-links">Useful Links</h4>
<a href="https://www.ufopaedia.org/index.php/Ruleset_Reference_Nightly_(OpenXcom)">Ruleset reference</a>
<h4 id="change-log">Change Log</h4>
<h5>Version 2.1</h5>
<ul>
  <li>Sort and order items by inventory size</li>
  <li>Starting condition forbidden and allowed stuff reworked</li>
  <li>Fixed UFO sprites</li>
</ul>
<h5>Version 2.1.1</h5>
<ul>
  <li>Light theme</li>
</ul>