<div id="pedipal">
  <div id="drop-area">
    <div style="display: flex; flex-direction: row;">
      <form class="my-form" id="my-form">
        <input type="file" id="fileElem" multiple accept="image/*">
        <label class="button" for="fileElem">
          Drop, paste or select image(s) to convert here</label>
      </form>
    </div>

    <div id="inputs">
    </div>
  </div>
  <div id="load-area">
    <label id="download" class="button">Download converted images</label>
    <div id="results">
      <img id="result" />
    </div>
  </div>
</div>